# Step 1: Use a base image with Python
FROM python:3.9.20

# Step 2: Set the working directory to /app (inside the container)
WORKDIR /app

# Step 3: Copy the requirements file into the container
COPY requirements.txt .

# Step 4: Install the required Python packages
RUN pip install --no-cache-dir  -r requirements.txt

# Step 5: Copy the entire app directory into the container
COPY app /app

# Step 6: Expose the port that Flask is running on
EXPOSE 8000

# Step 7: Set the command to run the Flask app
CMD ["python", "main.py"]
